Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Form=frmViewer.frm
Module=modBrowse; modBrowse.bas
IconForm="frmViewer"
Startup="frmViewer"
HelpFile=""
Title="Virus Viewer"
ExeName32="Manoflo Virus Viewer.exe"
Command32=""
Name="Viewer"
HelpContextID="0"
Description="Virus Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This file is a product of Manoflo Software. It enables you to view hiden files and folders(i.e Hiden viruses)."
VersionCompanyName="Manoflo Software"
VersionFileDescription="Virus Viewer"
VersionLegalCopyright="Copyright © 2008 Manoflo Software ®"
VersionLegalTrademarks="All rights reserved by Manoflo Software ® (Mr. F.N Mamushiana)"
VersionProductName="Virus Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
